# BlackRevivalCore

./: .gitignore  BlackRevivalV2.sln  README.md
BlackRevival.APIServer/: BlackRevival.APIServer.csproj  BlackRevival.APIServer.csproj.DotSettings  Program.cs  appsettings.Development.json
BlackRevival.APIServer/Classes/: APISession.cs  Crc32.cs  ProductManager.cs  SessionManager.cs  TableManager.cs  WebResponseHeader.cs
BlackRevival.APIServer/Context/: MyDbContext.cs
BlackRevival.APIServer/Controllers/: AglaiaController.cs  AuthenticateController.cs  BattleController.cs  BroadcastController.cs  CharactersController.cs  CodexController.cs  CollectionsController.cs  CommunityController.cs  DailyProductController.cs  DisplayCutoutController.cs  DmmController.cs  EventController.cs  IngameController.cs  InitController.cs  InventoryController.cs  LabyrinthController.cs  LiveController.cs  LobbyController.cs  MailController.cs  MembershipController.cs  MetadataController.cs  MiniLeagueController.cs  NavpresetController.cs  NoticeController.cs  PerkController.cs  ProductsController.cs  QuestController.cs  RankingsController.cs  ScenarioController.cs  ServerController.cs  SignatureController.cs  TournamentController.cs  TutorialController.cs  UserController.cs  VoteController.cs  WebAssetController.cs
BlackRevival.APIServer/Database/: AppDbContext.cs  DatabaseHelper.cs
BlackRevival.APIServer/Extensions/: SessionMiddlewareExtensions.cs
BlackRevival.APIServer/Interfaces/: IChecksum.cs
BlackRevival.APIServer/Middleware/: SessionMiddleware.cs
BlackRevival.APIServer/Migrations/: 20230813184631_Initial.Designer.cs  20230813184631_Initial.cs  20230814192319_OwnedSkinMigrations.Designer.cs  20230814192319_OwnedSkinMigrations.cs  20230815174955_Add Is Admin to User.Designer.cs  20230815174955_Add Is Admin to User.cs  20230910213538_ID and ForeignKey for InventoryGoods.Designer.cs  20230910213538_ID and ForeignKey for InventoryGoods.cs  20230911012150_InventorySetup.Designer.cs  20230911012150_InventorySetup.cs  20230916192814_MailV1.Designer.cs  20230916192814_MailV1.cs  20230917230657_AddAccountCreationDate.Designer.cs  20230917230657_AddAccountCreationDate.cs  20230918001726_LabGoodsEntries.Designer.cs  20230918001726_LabGoodsEntries.cs  20230918010503_Update Improper naming in InventoryGoods.Designer.cs  20230918010503_Update Improper naming in InventoryGoods.cs  20231001205047_AddCountryCode.Designer.cs  20231001205047_AddCountryCode.cs  20231001235524_RemoveListFromDB.Designer.cs  20231001235524_RemoveListFromDB.cs  20231015144756_AddFreeBearRoulette.Designer.cs  20231015144756_AddFreeBearRoulette.cs  AppDbContextModelSnapshot.cs
BlackRevival.APIServer/Properties/: launchSettings.json
BlackRevival.APIServer/Server/: MasterServer.cs
BlackRevival.APIServer/Services/: GameDB.cs  IGameDatabase.cs
BlackRevival.Common/: BlackRevival.Common.csproj  BlackRevival.Common.csproj.DotSettings
BlackRevival.Common/Apis/: AcCodexApi.cs  IngameApi.cs  InitApi.cs  InvenApi.cs  PerkApi.cs  PickUpApi.cs  UserApi.cs  aglaiaPassApi.cs
BlackRevival.Common/Auth/: AuthProvider.cs  AuthRequest.cs
BlackRevival.Common/Crypto/: AcMD5.cs  AcTripleDES.cs
BlackRevival.Common/Enums/: AcE_AvatarEffectType.cs  AcE_BackgroundAppearanceType.cs  AcE_CardType.cs  AcE_EXPEDITION_DIFFICULTY.cs  AcE_ExpeditionEventId.cs  AcE_Item.cs  AcE_MasteryRankType.cs  AcE_ProbabilityCategory.cs  AcE_PurchaseConditionType.cs  AcE_RECORD_TYPE.cs  AcE_ROULETTE_TYPE.cs  AcE_RouletteGoodsGrade.cs  AcE_SignatureOptionType.cs  AcE_StartingSetType.cs  AcE_TutorialCode.cs  AcE_UnitClass.cs  AcE_UnitGrade.cs  AcE_VOTE_PHASE_TYPE.cs  AcE_WayToGet.cs  ActType.cs  BonusRewardEventTarget.cs  BonusRewardEventType.cs  GameStatus.cs  InteractType.cs  ItemBaseAbility.cs  ItemOptionColor.cs  MiniLeagueStatus.cs  MiniLeagueTier.cs  PackCondition.cs  PackDetailType.cs  PlayMode.cs  QuestDifficulty.cs  QuestGroupName.cs  QuestRenewalType.cs  QuestSceneType.cs  QuestTarget.cs  QuestType.cs  QuestWeaponType.cs  SupportLanguage.cs
BlackRevival.Common/GameDB/: AglaiaPassDB.cs  AttendanceEventDB.cs  AvatarBonusDB.cs  BattleDB.cs  CharacterDB.cs  CollectionDB.cs  ConstantsDB.cs  EnemyGroupDB.cs  ExpeditionAreaDB.cs  ExpeditionCardDB.cs  ExpeditionEventDB.cs  ExpeditionMasteryDB.cs  ExpeditionSkillDB.cs  ExpeditionUnitDB.cs  FieldTypeDB.cs  ItemDB.cs  LeagueDB.cs  LevelExpTableDB.cs  LocalizationDB.cs  MiniLeagueDB.cs  MonsterDB.cs  NavigationDB.cs  PerkDB.cs  ProductDB.cs  QuestDB.cs  RadarChartDB.cs  ResearcherLevelDB.cs  SignatureDB.cs  SkillDB.cs  SkinsDB.cs  SnsDB.cs  TutorialDB.cs  VoteDB.cs
BlackRevival.Common/InGame/: BattleOptionParam.cs  EverythingLocation.cs  InGameServerInfo.cs
BlackRevival.Common/Model/: AglaiaPassProgress.cs  AglaiaPassReward.cs  AssetType.cs  AttendanceEventRecord.cs  BonusRewardEvent.cs  CastingType.cs  CharacterBan.cs  CharacterSkin.cs  ChatType.cs  CommonTypes.cs  DnaType.cs  EncounterResultType.cs  EquipableItemType.cs  ErrorType.cs  FieldTypeStatus.cs  FightAdditionalEffect.cs  FightAttackType.cs  FightResultType.cs  FlushActionLogSequence.cs  GameEventType.cs  GameInfoType.cs  GameModeStatus.cs  HackResult.cs  HealthStatus.cs  IngameServerInfo.cs  InputType.cs  InstalledDoll.cs  InstalledRobot.cs  InstantType.cs  InventoryAddResultType.cs  LabProductBonus.cs  LabProductBonusType.cs  LabProduction.cs  LabType.cs  Language.cs  LoadableType.cs  MailStatus.cs  MailType.cs  MapType.cs  Market.cs  (+57 more)
BlackRevival.Common/Networking/: InGameRequest.cs  IngameEtc.cs  IngameException.cs  WebSocketMessage.cs  WebSocketRequest.cs  WebSocketResponse.cs  WebSocketResponseMsg.cs  WebSocketResult.cs
BlackRevival.Common/PVE/: AcPvEGlobalConstantDB.cs  AcPvEGlobalEXPData.cs
BlackRevival.Common/Responses/: ActiveCharacterResult.cs  CharacterBanListResult.cs  CharacterDetailInfoResult.cs  CharactersResult.cs  CommunityRequsetResult.cs  CurrentLeagueResult.cs  DailyProductResult.cs  FreeBpRouletteResult.cs  InitResponse.cs  (+17 more)
BlackRevival.GameServer/: BlackRevival.GameServer.csproj  IngameClient.cs  Program.cs  Server.cs
(+253 files in other folders)
