<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="3.0.1" />
      <PackageReference Include="WatsonWebsocket" Version="4.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlackRevival.Common\BlackRevival.Common.csproj" />
    </ItemGroup>

</Project>
